.list-menu--right{right:0}.list-menu--disclosure{position:absolute;min-width:100%;width:20rem;border:1px solid rgba(var(--color-foreground),.2)}.list-menu--disclosure:focus{outline:none}.list-menu__item--active{text-underline-offset:.3rem}.list-menu__item--active:hover{text-decoration-thickness:.2rem}.list-menu--disclosure.localization-selector{max-height:18rem;overflow:auto;width:10rem;padding:.5rem}a.header__icon:not(:first-child){margin-left:1.5rem}
/*# sourceMappingURL=/cdn/shop/t/9/assets/component-list-menu.css.map?v=19576918185340296831713150865 */
